<!doctype html>
<html>
<head>
<title>INTDES - T2A2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
<style>
    h1 {
        color: crimson;
        font-family: arial, helvetica, sans-serif;
        font-size: 36pt;
        text-align: center;
        background: pink;
        margin: 20px;
        padding: 20px;
        border: 5px solid red; 
         font-family: "Cal Sans", sans-serif;
    }
    p { 
        color: wheat;
        font-family: arial, helvetica, sans-serif;
        font-size:11pt;
    }
    .mee-siam-red {
        color:wheat;
    }
    #main-bg {
        background:#5b3e67;
        background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(199, 145, 87, 1) 100%, rgba(131, 205, 118, 1) 51%, rgba(237, 221, 83, 1) 100%);
    }
</style>
</head>
<body id="main-bg">
<h1>THUYA</h1>
</body>
</html>
<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</b> <br> <i>Maecenas ornare ex et sem dapibus, a posuere ligula suscipit.</i> <u> Aliquam ornare ornare justo.</u> Mauris turpis nibh, dignissim sit amet viverra quis, scelerisque a nulla. Pellentesque blandit nunc eros, et ullamcorper arcu hendrerit et. Quisque bibendum diam urna, quis consequat massa gravida sed. Sed id odio malesuada, faucibus turpis nec, finibus magna. Sed nulla mauris, tristique et feugiat sed, posuere sit amet ipsum. Cras ac pulvinar mi, vel varius mi. Vestibulum semper rutrum justo et dignissim. Donec auctor felis est, sit amet lacinia neque feugiat nec. Quisque et magna in metus tempor sagittis vel ac nisl. Donec mi tellus, elementum a ligula id, faucibus dictum urna. Quisque non sapien metus. In tristique ornare leo tristique varius. Aenean at odio at libero molestie tristique eu eget nunc. Morbi leo ante, suscipit ac pulvinar ac, sodales eu lorem.</p>

<p>Aenean bibendum pharetra ligula vitae ultricies. Pellentesque feugiat purus congue vulputate suscipit. Nam mi ante, ultricies eu scelerisque quis, aliquet eget mauris. Mauris ut neque urna. Pellentesque sed lorem eget libero aliquam sollicitudin. Vestibulum feugiat facilisis eros, et sodales nisi rhoncus et. Sed interdum massa sit amet arcu suscipit, ac dignissim magna pellentesque.</p>

<p>Vivamus consequat ullamcorper aliquet. Sed elementum nisl pulvinar, pellentesque metus in, faucibus mi. Duis sed ipsum in erat laoreet porttitor ac at orci. Vivamus pulvinar interdum erat sit amet euismod. Duis id molestie est. Sed urna dui, porttitor ac venenatis nec, suscipit non lacus. Sed bibendum non tellus sit amet elementum. Fusce et nisi a tellus ultrices tempus. Nulla non pharetra odio. Fusce ex tellus, consectetur vitae vehicula vitae, dapibus vel urna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas dictum congue lacinia. Curabitur sed consequat sem.</p>
<p>I am currently studying at <a href= "https://www.np.edu.sg/schools-courses/academic-schools/school-of-film-media-studies" target= "_blank" class="mee-siam-red">School of Film and Media Studies - NP</a></p>
<h3>PORTFOLIO</h3>
<img src="odd1sout.jpg" alt="odd1sout" width="300" height="300">
<body>
<h3 class=" mee-siam-red">SKILLS</h3>
<ol> 
    <li>PHOTOSHOP</li>
    <li>WEB DESIGN</li>
    <li>VIDEO PRODUCTION</li>
</ol>
</body>
